--cpu Cortex-M3
".\out\main.o"
".\out\disp.o"
".\out\calc.o"
".\out\crc.o"
".\out\fm25cl64.o"
".\out\timer.o"
".\out\flowmeterhandle.o"
".\out\modbusprotocol.o"
".\out\memory.o"
".\out\pcf8563.o"
".\out\adc.o"
".\out\delay_io_nvic_init.o"
".\out\com.o"
".\out\relay.o"
".\out\ptu5x.o"
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_exti.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\stm32f10x_it.o"
".\out\startup_stm32f10x_hd.o"
".\out\cpu_c.o"
".\out\cpu_a.o"
".\out\lib_ascii.o"
".\out\lib_mem.o"
".\out\lib_str.o"
".\out\os_cpu_c.o"
".\out\os_cpu_a.o"
".\out\os_dbg.o"
".\out\os_core.o"
".\out\os_flag.o"
".\out\os_mbox.o"
".\out\os_mem.o"
".\out\os_mutex.o"
".\out\os_q.o"
".\out\os_sem.o"
".\out\os_task.o"
".\out\os_time.o"
".\out\os_tmr.o"
".\out\spi_msd0_driver.o"
".\out\fatfs.o"
".\out\diskio.o"
".\out\ff.o"
".\out\ccsbcs.o"
--library_type=microlib --strict --scatter ".\Out\BTB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\BTB.map" -o .\Out\BTB.axf